In [26]:
import pandas as pd

df = pd.read_csv('pokemon_gold_stats.csv', sep=';')
df.columns = ['Rank', 'Pokemon', 'Overall', 'HP', 'Atk', 'Def', 'SA', 'SD', 'Spd']
df
def ranking(x):
    if x in range(1001, 1350):
        return 'Common'
    if x in range(1351, 1700):
        return 'Uncommon'
    if x in range(1701, 2000):
        return 'Rare'
    if x >= 2001:
        return 'Legendary'

df['Rating'] = df['Overall'].apply(lambda x : ranking(x))
df

     Rank    Pokemon  Overall   HP  Atk  Def   SA   SD  Spd     Rating
0       1      Ho-oh     2053  415  358  278  318  406  278  Legendary
1       2      Lugia     2053  415  278  358  278  406  318  Legendary
2       3     Mewtwo     2053  415  318  278  406  278  358  Legendary
3       4     Celebi     1893  403  298  298  298  298  298       Rare
4       5  Dragonite     1893  385  366  288  298  298  258       Rare
..    ...        ...      ...  ...  ...  ...  ...  ...  ...        ...
246   247      Pichu     1103  243  178  128  168  168  218     Common
247   248   Magikarp     1093  243  118  208  128  138  258     Common
248   249   Caterpie     1083  293  158  168  138  138  188     Common
249   250     Weedle     1083  283  168  158  138  138  198     Common
250   251    Sunkern     1053  263  158  158  158  158  158     Common

[251 rows x 10 columns]

In [68]:
#create new pokemon
import random

new = [random.randrange(150, 420) for x in range(6)] #[169, 335, 279, 299, 286, 253]
new

[169, 335, 279, 299, 286, 253]

In [69]:
#knn classifier on nearest pokemons
X = df[['HP', 'Atk', 'Def', 'SA', 'SD', 'Spd']]
y = df[['Rating']]

from sklearn.neighbors import KNeighborsClassifier
neigh = KNeighborsClassifier(n_neighbors=5)
neigh.fit(X, y)

KNeighborsClassifier(...)
neigh.predict([new])

C:\Users\ardit\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\neighbors\_classification.py:179: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

array(['Uncommon'], dtype=object)

In [116]:
#run analysis, I want to convert the results into a dictionary
list_ratings = (sorted(list(y.Rating.unique())))
list_prob = neigh.predict_proba([new]).tolist()[0]
dict(zip(list_ratings, list_prob))

{'Common': 0.0, 'Legendary': 0.0, 'Rare': 0.2, 'Uncommon': 0.8}

In [118]:
for el in neigh.kneighbors([new])[1].tolist()[0]:
    display(pd.DataFrame(df.iloc[el]))

               55
Rank           56
Pokemon  Kabutops
Overall      1683
HP            323
Atk           328
Def           308
SA            228
SD            238
Spd           258
Rating   Uncommon

              26
Rank          27
Pokemon  Flareon
Overall     1743
HP           333
Atk          358
Def          218
SA           288
SD           318
Spd          228
Rating      Rare

              160
Rank          161
Pokemon    Kabuto
Overall      1403
HP            263
Atk           258
Def           278
SA            208
SD            188
Spd           208
Rating   Uncommon

               56
Rank           57
Pokemon    Magmar
Overall      1683
HP            333
Atk           288
Def           212
SA            298
SD            268
Spd           284
Rating   Uncommon

               78
Rank           79
Pokemon    Raichu
Overall      1643
HP            323
Atk           278
Def           208
SA            278
SD            258
Spd           298
Rating   Uncommon